{
  "manifest_version": 3,
  "name": "AI Spectral Forensics Tool",
  "version": "1.0",
  "description": "Analyze both images (via right-click) and videos (via overlay) using 2D FFT.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["fft.js", "content.js"],
      "css": ["overlay.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}